<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promises</title>
    <style>
        .circle {
            position: fixed;
            top: 50%;
            left: 50%;

            background: rgb(197, 197, 6);
            width: 100px;
            height: 100px;
            border-radius: 50%;

            transform: translate(-50%, -50%);

            transition: all 1s linear;
        }

        .modal__body {
            background: #FFF;
            border: 1px solid #000;
            border-radius: 12px;

            padding: 12px;

            box-sizing: border-box;
        }


        .modal[hidden] {
            display: none;
        }

        .modal {
            position: fixed;

            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            background: rgba(0, 0, 0, .4);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal form {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 10px;
        }

        .modal input {
            display: block;
            width: 100%;

            box-sizing: border-box;
        }

        .modal__actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .modal__actions [type="submit"] {
            background: rgb(95, 194, 252);
        }
    </style>
    <!-- <script src="animation.js" defer></script> -->
    <script src="showAlert.js" defer></script>
</head>
<body>

    <div class="circle"></div>

    <div class="modal alert" hidden>
        <div class="modal__body">
            <p class="modal__text">Введите число от 0 до 10</p>
            <div class="modal__actions">
                <button type="submit">
                    Ок
                </button>
            </div>
        </div>
    </div>

</body>
</html>
