<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="task1.js" defer></script>
    <style>
        .modal__body {
            background: #FFF;
            border: 1px solid #000;
            border-radius: 12px;

            padding: 12px;

            box-sizing: border-box;
        }


        .modal[hidden] {
            display: none;
        }

        .modal {
            position: fixed;

            top: 0;
            left: 0;

            width: 100%;
            height: 100%;

            background: rgba(0, 0, 0, .4);

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .modal form {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            gap: 10px;
        }

        .modal input {
            display: block;
            width: 100%;

            box-sizing: border-box;
        }

        .modal__actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
        }

        .modal__actions [type="submit"] {
            background: rgb(95, 194, 252);
        }
    </style>
</head>
<body>
    <div class="task1">
        <p>Загадайте число в диапазоне:</p>
        <form>
            <label>
                от <input type="number" name="min" value="0" required>
            </label>
            <label>
                до <input type="number" name="max" value="10" required>
            </label>
            при сложности
            <select name="complexity">
                <option value='0.1'>Мозг</option>
                <option value='0.2' selected>Попробуй угадай</option>
                <option value='0.4'>Легко</option>
            </select>
            <button type="submit">
                Проверить
            </button>
        </form>
        <ul>
            <li>Если число равно тому, что загадал компьютер, то вы получите 2 балла</li>
            <li>Если число отличается на <span data-name="diff">1</span>, то вы получите 1 балл</li>
            <li>Во всех остальных случаях: 0</li>
        </ul>
        <p>Ваш результат: <span data-value="result">0</span> <button data-action="reset">Сброс</button></p>
    </div>

    <div class="modal prompt" hidden>
        <div class="modal__body">
            <p class="modal__text">Введите число от 0 до 10</p>
            <form>
                <div>
                    <input type="text" value="" name="value">
                </div>
                <div class="modal__actions">
                    <button type="reset">
                        Отмена
                    </button>
                    <button type="submit">
                        Старт
                    </button>
                </div>
            </form>
        </div>
    </div>

    <div class="modal alert" hidden>
        <div class="modal__body">
            <p class="modal__text">Введите число от 0 до 10</p>
            <div class="modal__actions">
                <button type="submit">
                    Ок
                </button>
            </div>
        </div>
    </div>

</body>
</html>
